{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1195465544,
      "isDeleted": false,
      "id": "vwH0IFZk5GFSm6GDC7_LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.1275939941406,
      "y": 206.5972137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.3663330078125,
      "height": 52.02088928222656,
      "seed": 656742200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kdkb99Yqf1l9oP5hW_Uqm"
        }
      ],
      "updated": 1683750193909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1009690223,
      "isDeleted": false,
      "id": "Kdkb99Yqf1l9oP5hW_Uqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.1407699584961,
      "y": 220.10765838623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.339981079101562,
      "height": 25,
      "seed": 2083267640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwH0IFZk5GFSm6GDC7_LT",
      "originalText": "S01",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 511000888,
      "isDeleted": false,
      "id": "T7zuxEuco42HhYdaYufcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9068603515625,
      "y": 207.44869232177734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.3663330078125,
      "height": 52.02088928222656,
      "seed": 656742200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XS3F0sv2tSTYkmqh1o9oj"
        }
      ],
      "updated": 1683750216159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1615363073,
      "isDeleted": false,
      "id": "XS3F0sv2tSTYkmqh1o9oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5100402832031,
      "y": 220.95913696289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.15997314453125,
      "height": 25,
      "seed": 2083267640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S02",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7zuxEuco42HhYdaYufcq",
      "originalText": "S02",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 2058406712,
      "isDeleted": false,
      "id": "XOPWV65sdc9jTv7QUB3V_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.82879638671875,
      "y": 421.7917175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.05438232421875,
      "height": 46.978118896484375,
      "seed": 793478472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZtEVbKLpL867AfIamU26Q"
        }
      ],
      "updated": 1683750298639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 59637903,
      "isDeleted": false,
      "id": "ZtEVbKLpL867AfIamU26Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.27599334716797,
      "y": 432.78077697753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.159988403320312,
      "height": 25,
      "seed": 902794568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOPWV65sdc9jTv7QUB3V_",
      "originalText": "L01",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 649424696,
      "isDeleted": false,
      "id": "M9TuK49zh4oezeI_TDvJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.07281494140625,
      "y": 420.38739013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.00332641601562,
      "height": 47.565338134765625,
      "seed": 954771016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IyuJnaZFs6aHaqFF5vexw"
        }
      ],
      "updated": 1683750306990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1153127393,
      "isDeleted": false,
      "id": "IyuJnaZFs6aHaqFF5vexw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.58448791503906,
      "y": 431.67005920410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.97998046875,
      "height": 25,
      "seed": 77244744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L02",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9TuK49zh4oezeI_TDvJb",
      "originalText": "L02",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1171790392,
      "isDeleted": false,
      "id": "At9oQr4vn5JayPj4HzwOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1768188476562,
      "y": 419.1429748535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.73052978515625,
      "height": 47.53533935546875,
      "seed": 230229064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0IlZXwLSijpub_1j027S6"
        }
      ],
      "updated": 1683750314207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1983714991,
      "isDeleted": false,
      "id": "0IlZXwLSijpub_1j027S6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.3620910644531,
      "y": 430.41064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.3599853515625,
      "height": 25,
      "seed": 932761160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "At9oQr4vn5JayPj4HzwOQ",
      "originalText": "L03",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 785818936,
      "isDeleted": false,
      "id": "GMZFGAulUuUUHUSmHC0Cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5730590820312,
      "y": 416.65203857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.4539794921875,
      "height": 47.755615234375,
      "seed": 1176636216,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OPM90RJ8dmQx7uRo-i602"
        }
      ],
      "updated": 1683750319597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1757949889,
      "isDeleted": false,
      "id": "OPM90RJ8dmQx7uRo-i602",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.0300598144531,
      "y": 428.02984619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.53997802734375,
      "height": 25,
      "seed": 212669256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L04",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMZFGAulUuUUHUSmHC0Cs",
      "originalText": "L04",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1287458872,
      "isDeleted": false,
      "id": "I9Bhtre7HJLuxlRCNBMzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.208740234375,
      "y": 419.3088073730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.03692626953125,
      "height": 50.18914794921875,
      "seed": 1416386376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pPb6PKECw_vLq-8ZMGdup"
        }
      ],
      "updated": 1683750324604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 182741199,
      "isDeleted": false,
      "id": "pPb6PKECw_vLq-8ZMGdup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6772155761719,
      "y": 431.90338134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.0999755859375,
      "height": 25,
      "seed": 101414984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L05",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9Bhtre7HJLuxlRCNBMzH",
      "originalText": "L05",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1444371256,
      "isDeleted": false,
      "id": "g9Mxsi1NboCjUfsMZujcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2747192382812,
      "y": 423.2011413574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.52685546875,
      "height": 49.995513916015625,
      "seed": 692095032,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ow9dQ3t91BbM_tsDvpMm5"
        }
      ],
      "updated": 1683750329765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1385074593,
      "isDeleted": false,
      "id": "Ow9dQ3t91BbM_tsDvpMm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.2681579589844,
      "y": 435.6988983154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.53997802734375,
      "height": 25,
      "seed": 1650982216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L06",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9Mxsi1NboCjUfsMZujcA",
      "originalText": "L06",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 406975048,
      "isDeleted": false,
      "id": "HHp2tlYgdTKx_gvQt4mC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.96051025390625,
      "y": 258.76170349121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.078857421875,
      "height": 165.1147918701172,
      "seed": 1828102728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750340407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.078857421875,
          165.1147918701172
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 912111944,
      "isDeleted": false,
      "id": "RZoy5EkV_mN0bhdwpYtvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.6751098632812,
      "y": 260.4869689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.04034423828125,
      "height": 159.8875732421875,
      "seed": 1741111608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750360807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -304.04034423828125,
          159.8875732421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1257598008,
      "isDeleted": false,
      "id": "PinRGxsPNKwHGJqf9IXKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.72784423828125,
      "y": 437.0982971191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.4097900390625,
      "height": 3.379791259765625,
      "seed": 65491016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750365457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.4097900390625,
          -3.379791259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 611146312,
      "isDeleted": false,
      "id": "jNva4ozz9J-Xg2515nQLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.5939636230469,
      "y": 456.2606201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.943389892578125,
      "height": 3.399505615234375,
      "seed": 48964920,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750369641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.943389892578125,
          -3.399505615234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1831609672,
      "isDeleted": false,
      "id": "nk9cfEwCbbyu1wnnRADVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.998046875,
      "y": 432.958740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.31292724609375,
      "height": 1.41644287109375,
      "seed": 1131136824,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750374622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.31292724609375,
          -1.41644287109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 2078452808,
      "isDeleted": false,
      "id": "mgWrVq6gUz4Bdd0DP7e2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8426513671875,
      "y": 453.7323913574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.840087890625,
      "height": 0.77362060546875,
      "seed": 772291656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750378507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.840087890625,
          -0.77362060546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 2069090360,
      "isDeleted": false,
      "id": "X6ZnEcT-QnA3nXS8KFQf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.37255859375,
      "y": 434.536865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.320068359375,
      "height": 4.263580322265625,
      "seed": 1381360456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750382957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.320068359375,
          4.263580322265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1374464824,
      "isDeleted": false,
      "id": "9UJ1gqmSI1Plde_wQqzqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5479125976562,
      "y": 456.36846923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.43695068359375,
      "height": 2.48333740234375,
      "seed": 1641875768,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750387505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.43695068359375,
          2.48333740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 14139208,
      "isDeleted": false,
      "id": "NCDno7eNF37vcm5BNbBeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.17576599121094,
      "y": 259.5260314941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.21614074707031,
      "height": 160.35699462890625,
      "seed": 1306590024,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750394607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.21614074707031,
          160.35699462890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 427179592,
      "isDeleted": false,
      "id": "liC89TMNPzYblDRHqfvzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4552917480469,
      "y": 416.812255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.88275146484375,
      "height": 156.35980224609375,
      "seed": 1026594376,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750400173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.88275146484375,
          -156.35980224609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1230749752,
      "isDeleted": false,
      "id": "thf05cYeDYLANZYeM9o42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.3997344970703,
      "y": 419.2373962402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.0514373779297,
      "height": 158.35289001464844,
      "seed": 2106041144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750407107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.0514373779297,
          -158.35289001464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 2082577736,
      "isDeleted": false,
      "id": "LXgiY8FbSdZb8M8Mc-KrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.97047424316406,
      "y": 419.775146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4278411865234375,
      "height": 161.00892639160156,
      "seed": 157743416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750414689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4278411865234375,
          -161.00892639160156
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 580504392,
      "isDeleted": false,
      "id": "e-J4_9wn6OdlAgA7Exywq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6688232421875,
      "y": 416.330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.0052490234375,
      "height": 156.81336975097656,
      "seed": 797881416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750419940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240.0052490234375,
          -156.81336975097656
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 555455816,
      "isDeleted": false,
      "id": "SntrX6wb-9Gt-6p3jeH4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0635681152344,
      "y": 415.3426513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.08993530273438,
      "height": 154.0802001953125,
      "seed": 1926308424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750425341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.08993530273438,
          -154.0802001953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 2018445112,
      "isDeleted": false,
      "id": "JsXUW6pwdb4daP7EKMATg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.376953125,
      "y": 418.8745422363281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.2380676269531,
      "height": 158.8045654296875,
      "seed": 1970019384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750429924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -364.2380676269531,
          -158.8045654296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1924868408,
      "isDeleted": false,
      "id": "q827R0WhVRLlk6cRpO09l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5529174804688,
      "y": 419.1349792480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.80545043945312,
      "height": 157.14828491210938,
      "seed": 676945976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750434640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -207.80545043945312,
          -157.14828491210938
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1266533432,
      "isDeleted": false,
      "id": "9qeIY-PytQhwwFx3DzH4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.29296875,
      "y": 422.8404846191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.7187194824219,
      "height": 165.09251403808594,
      "seed": 1868897608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750440157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -487.7187194824219,
          -165.09251403808594
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 470807112,
      "isDeleted": false,
      "id": "3J6n94--GHtXl_RMm_DqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6278076171875,
      "y": 423.69769287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.47357177734375,
      "height": 165.08804321289062,
      "seed": 123321160,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750444991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -347.47357177734375,
          -165.08804321289062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1040292424,
      "isDeleted": false,
      "id": "YguL8T7IuYZ-2psX5Rs3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.1101989746094,
      "y": 547.3888854980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.74359130859375,
      "height": 48.535430908203125,
      "seed": 1223321928,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UngoC1zEAx-nihizkaBrq"
        }
      ],
      "updated": 1683750459833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1327265519,
      "isDeleted": false,
      "id": "UngoC1zEAx-nihizkaBrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.14200592041016,
      "y": 559.1566009521484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.679977416992188,
      "height": 25,
      "seed": 1764062520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YguL8T7IuYZ-2psX5Rs3r",
      "originalText": "H12",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1498093128,
      "isDeleted": false,
      "id": "GxO2zdkubPrILrEeBO64-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9923400878906,
      "y": 546.5660247802734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.74359130859375,
      "height": 48.535430908203125,
      "seed": 1223321928,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-JbdN4skYBx5YE01pDy7u"
        }
      ],
      "updated": 1683750472684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 406713217,
      "isDeleted": false,
      "id": "-JbdN4skYBx5YE01pDy7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6441497802734,
      "y": 558.333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.439971923828125,
      "height": 25,
      "seed": 1764062520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H34",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxO2zdkubPrILrEeBO64-",
      "originalText": "H34",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 104330824,
      "isDeleted": false,
      "id": "kJNqes1qWnx0qtIlFmom8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.65625,
      "y": 541.4585266113281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.74005126953125,
      "height": 45.37158203125,
      "seed": 1515707704,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YJ-fGyLemr1X55RrUz1yA"
        }
      ],
      "updated": 1683750489051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 158187791,
      "isDeleted": false,
      "id": "YJ-fGyLemr1X55RrUz1yA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.4362945556641,
      "y": 551.6443176269531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.179962158203125,
      "height": 25,
      "seed": 368007480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H56",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJNqes1qWnx0qtIlFmom8",
      "originalText": "H56",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1172562760,
      "isDeleted": false,
      "id": "tn2JE8YcYNNf4isVuYg5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0549011230469,
      "y": 547.3934326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.267364501953125,
      "height": 78.60830688476562,
      "seed": 581059640,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750501123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.267364501953125,
          -78.60830688476562
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1294249272,
      "isDeleted": false,
      "id": "9aNiDZv5GAd4yJNu9BVak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2026672363281,
      "y": 547.480224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.930877685546875,
      "height": 79.2117919921875,
      "seed": 1427651144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750507206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.930877685546875,
          -79.2117919921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1472384056,
      "isDeleted": false,
      "id": "JRkMMEXHfainQIxwou9OJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.8665161132812,
      "y": 546.8617553710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.816650390625,
      "height": 80.0963134765625,
      "seed": 1775130952,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750511107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.816650390625,
          -80.0963134765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 106537784,
      "isDeleted": false,
      "id": "4uW85qy-PATGTWxhI1Hz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.318359375,
      "y": 548.212646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.57476806640625,
      "height": 81.7196044921875,
      "seed": 1326220600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750515723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.57476806640625,
          -81.7196044921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 2006153272,
      "isDeleted": false,
      "id": "VX2udyIy7Lyjt1dDDXYD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2777709960938,
      "y": 540.2200317382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.00494384765625,
      "height": 69.35260009765625,
      "seed": 1387297848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750520772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.00494384765625,
          -69.35260009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1149689912,
      "isDeleted": false,
      "id": "NB7S1UylW4TwC4uiiXue9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.322021484375,
      "y": 541.2454223632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.223388671875,
      "height": 66.65838623046875,
      "seed": 132624696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683750525623,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.223388671875,
          -66.65838623046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1876275256,
      "isDeleted": false,
      "id": "sIBVhQAM3alC_6ZXYEIR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 268.0546569824219,
      "y": 508.0646667480469,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 489.8594055175781,
      "height": 135.84011840820312,
      "seed": 1648703048,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683750594270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1578490721,
      "isDeleted": false,
      "id": "XatunVwG9iZdFtVxYdgZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.1968078613281,
      "y": 574.6453857421875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 124.77993774414062,
      "height": 50,
      "seed": 1813055032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VLAN 10\n10.10.10.0/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLAN 10\n10.10.10.0/24",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 458278703,
      "isDeleted": false,
      "id": "vBoz8Zwn7QrOeuI5lh5TS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.0536346435547,
      "y": 599.417236328125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 60.45994567871094,
      "height": 25,
      "seed": 1516307000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "active",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 342214465,
      "isDeleted": false,
      "id": "0c4sqBzTYnE9988vJuIMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8771362304688,
      "y": 603.3086853027344,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 75.75993347167969,
      "height": 25,
      "seed": 842398536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "standby",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "standby",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1338325048,
      "isDeleted": false,
      "id": "GO8X1UAhLCLlmpUQA358u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 820.2942504882812,
      "y": 503.1990051269531,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 254.8076171875,
      "height": 141.24951171875006,
      "seed": 618552904,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683750899106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 590219599,
      "isDeleted": false,
      "id": "3ArPvmCo7PgVkUWVGyTav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4674072265625,
      "y": 592.3812866210938,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 142.419921875,
      "height": 50,
      "seed": 173063240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VLAN 20\n10.20.20.0/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLAN 20\n10.20.20.0/24",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1972188961,
      "isDeleted": false,
      "id": "3ujws3mxaoWA9XW0SyreD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.3203430175781,
      "y": 260.41798400878906,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 16.3599853515625,
      "height": 25,
      "seed": 679933752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1583220591,
      "isDeleted": false,
      "id": "2RFKz86LOQk23W0URUnC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.1085815429688,
      "y": 256.9380798339844,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 16.3599853515625,
      "height": 25,
      "seed": 376496200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1140566785,
      "isDeleted": false,
      "id": "7Fx5DCWv_yDpSctJiDQ8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9140625,
      "y": 236.47329711914062,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 26.239974975585938,
      "height": 25,
      "seed": 1128248376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e8",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1260994959,
      "isDeleted": false,
      "id": "bMSZ9Y9xCiUaDYu4_w5LV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8733520507812,
      "y": 236.84441375732422,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 26.239974975585938,
      "height": 25,
      "seed": 953455176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e8",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1211146977,
      "isDeleted": false,
      "id": "M6wJJD-RsH0B_fsxTMK2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.6814270019531,
      "y": 396.61317443847656,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 16.3599853515625,
      "height": 25,
      "seed": 1401066040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 180893615,
      "isDeleted": false,
      "id": "_pSPSUOXmXg4KFHwqJEpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.1769714355469,
      "y": 380.9601593017578,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25.179977416992188,
      "height": 25,
      "seed": 131881288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 247176897,
      "isDeleted": false,
      "id": "w6EH6JbulCpj_KyHhbulM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.22528076171875,
      "y": 391.2432556152344,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 16.3599853515625,
      "height": 25,
      "seed": 1744648520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 56846799,
      "isDeleted": false,
      "id": "qwmILza91C8A7vj01k1FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.86309814453125,
      "y": 395.68267822265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25.179977416992188,
      "height": 25,
      "seed": 700344904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1715216033,
      "isDeleted": false,
      "id": "9nkPI2rzbp_sJgKgXNF-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.85125732421875,
      "y": 414.09051513671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 19.647994995117188,
      "height": 20,
      "seed": 1667225928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1108563951,
      "isDeleted": false,
      "id": "j_s7qZYFRkKyT0CNvrhU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.11966705322266,
      "y": 411.8969421386719,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 19.647994995117188,
      "height": 20,
      "seed": 1667225928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 492937857,
      "isDeleted": false,
      "id": "SoR5GDbFzXuDmGPr0hCbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.47086334228516,
      "y": 457.4863586425781,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18.991989135742188,
      "height": 20,
      "seed": 1667225928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 484475407,
      "isDeleted": false,
      "id": "TiZyWfQhVXSQp0ffaGXl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.81299591064453,
      "y": 458.1365966796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18.991989135742188,
      "height": 20,
      "seed": 1667225928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 15444577,
      "isDeleted": false,
      "id": "GMuJ-k8oSfp3gx5r2SJfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.4494094848633,
      "y": 470.07012939453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.095993041992188,
      "height": 20,
      "seed": 1667225928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922494,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e10",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 348350511,
      "isDeleted": false,
      "id": "8yEB7kwsbaZzn8GykMqWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.38660430908203,
      "y": 472.1287536621094,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.095993041992188,
      "height": 20,
      "seed": 1667225928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750922494,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e10",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 938789807,
      "isDeleted": false,
      "id": "RTMzEBmmyQ-0Sonyh6OZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.24158477783203,
      "y": 522.313606262207,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13.087997436523438,
      "height": 20,
      "seed": 1667225928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750976189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 645345775,
      "isDeleted": false,
      "id": "WvUzuIpqKQaFWXdfGcEb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5744400024414,
      "y": 525.7799453735352,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 20.143997192382812,
      "height": 20,
      "seed": 1667225928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750986972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e2",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}